# INFO #

Complete Weather App Angular2 Project.  
Link to Tutorial: https://www.udemy.com/angular2/learn/v4/content

# How to get the project running #
1. Clone project
2. Open Git Bash or something like it
3. run: npm start